src/api/v1/permissions.json (before)
{
  "permissions": [
    "constants-all:delete",
    "constants-all:read",
    "constants-all:write",
    "organisations_details-child:delete",
    "organisations_details-child:read",
    "organisations_details-child:write",
    "organisations_details-own:delete",
    "organisations_details-own:read",
    "organisations_details-own:write",
    "organisations_feedback-child:read",
    "organisations_feedback-own:read",
    "organisations_feedback-own:write",
    "organisations_outreach-child:read",
    "organisations_outreach-own:read",
    "organisations_subscriptions-child:read",
    "organisations_subscriptions-child:write",
    "organisations_training-child:delete",
    "organisations_training-child:read",
    "organisations_training-child:write",
    "organisations_training-own:delete",
    "organisations_training-own:read",
    "user_details-child:read",
    "user_details-child:write",
    "user_details-own:delete",
    "user_details-own:read",
    "user_details-own:write",
    "visit_activities-child:read",
    "visit_activities-own:delete",
    "visit_activities-own:read",
    "visit_activities-own:write",
    "visit_logs-child:read",
    "visit_logs-own:read",
    "visit_logs-own:write",
    "volunteer_logs-own:read",
    "volunteer_logs-parent:delete",
    "volunteer_logs-parent:write"
  ],
  "permissionsForRoles": {
    "TWINE_ADMIN": [
      "constants-all:delete",
      "constants-all:read",
      "constants-all:write",
      "organisations_details-child:delete",
      "organisations_details-child:read",
      "organisations_details-child:write",
      "organisations_feedback-child:read",
      "organisations_outreach-child:read",
      "organisations_subscriptions-child:read",
      "organisations_subscriptions-child:write",
      "organisations_training-child:delete",
      "organisations_training-child:read",
      "organisations_training-child:write",
      "user_details-child:read",
      "user_details-child:write",
      "user_details-own:delete",
      "user_details-own:read",
      "user_details-own:write",
      "visit_activities-child:read",
      "visit_activities-own:read",
      "visit_logs-child:read",
      "volunteer_logs-own:read"
    ],
    "FUNDING_BODY": [
      "constants-all:read",
      "organisations_details-child:delete",
      "organisations_details-child:read",
      "organisations_details-child:write",
      "organisations_feedback-child:read",
      "organisations_outreach-child:read",
      "organisations_subscriptions-child:read",
      "organisations_subscriptions-child:write",
      "organisations_training-child:delete",
      "organisations_training-child:read",
      "organisations_training-child:write",
      "user_details-child:read",
      "user_details-child:write",
      "user_details-own:delete",
      "user_details-own:read",
      "user_details-own:write",
      "visit_activities-child:read",
      "visit_activities-own:read",
      "visit_logs-child:read",
      "volunteer_logs-own:read"
    ],
    "ORG_ADMIN": [
      "constants-all:read",
      "organisations_details-own:delete",
      "organisations_details-own:read",
      "organisations_details-own:write",
      "organisations_feedback-own:read",
      "organisations_feedback-own:write",
      "organisations_outreach-child:read",
      "organisations_outreach-own:read",
      "organisations_training-own:delete",
      "organisations_training-own:read",
      "user_details-child:read",
      "user_details-child:write",
      "user_details-own:delete",
      "user_details-own:read",
      "user_details-own:write",
      "visit_activities-own:delete",
      "visit_activities-own:read",
      "visit_activities-own:write",
      "visit_logs-own:read",
      "visit_logs-own:write",
      "volunteer_logs-own:read"
    ],
    "VOLUNTEER": [
      "user_details-own:read",
      "user_details-own:write",
      "volunteer_logs-parent:delete",
      "volunteer_logs-parent:write"
    ],
    "VOLUNTEER_ADMIN": [
      "constants-all:read",
      "organisations_outreach-child:read",
      "user_details-own:read",
      "user_details-own:write",
      "volunteer_logs-parent:delete",
      "volunteer_logs-parent:write"
    ]
  }
}

src/api/v1/permissions.json (after)
{
  "permissions": [
    "constants-all:delete",
    "constants-all:write",
    "organisations_details-child:delete",
    "organisations_details-child:read",
    "organisations_details-child:write",
    "organisations_details-own:delete",
    "organisations_details-own:read",
    "organisations_details-own:write",
    "organisations_details-parent:read",
    "organisations_feedback-child:read",
    "organisations_feedback-own:read",
    "organisations_feedback-own:write",
    "organisations_outreach-child:read",
    "organisations_outreach-own:read",
    "organisations_outreach-parent:read",
    "organisations_subscriptions-child:read",
    "organisations_subscriptions-child:write",
    "organisations_training-child:delete",
    "organisations_training-child:read",
    "organisations_training-child:write",
    "organisations_training-own:delete",
    "organisations_training-own:read",
    "user_details-child:read",
    "user_details-child:write",
    "user_details-own:delete",
    "user_details-own:read",
    "user_details-own:write",
    "visit_activities-child:read",
    "visit_activities-own:delete",
    "visit_activities-own:read",
    "visit_activities-own:write",
    "visit_logs-child:read",
    "visit_logs-own:read",
    "visit_logs-own:write",
    "volunteer_logs-child:read",
    "volunteer_logs-own:read",
    "volunteer_logs-parent:delete",
    "volunteer_logs-parent:read",
    "volunteer_logs-parent:write"
  ],
  "permissionsForRoles": {
    "TWINE_ADMIN": [
      "constants-all:delete",
      "constants-all:write",
      "organisations_details-child:delete",
      "organisations_details-child:read",
      "organisations_details-child:write",
      "organisations_feedback-child:read",
      "organisations_outreach-child:read",
      "organisations_subscriptions-child:read",
      "organisations_subscriptions-child:write",
      "organisations_training-child:delete",
      "organisations_training-child:read",
      "organisations_training-child:write",
      "user_details-child:read",
      "user_details-child:write",
      "user_details-own:delete",
      "user_details-own:read",
      "user_details-own:write",
      "visit_activities-child:read",
      "visit_logs-child:read",
      "volunteer_logs-child:read"
    ],
    "FUNDING_BODY": [
      "organisations_details-child:delete",
      "organisations_details-child:read",
      "organisations_details-child:write",
      "organisations_feedback-child:read",
      "organisations_outreach-child:read",
      "organisations_subscriptions-child:read",
      "organisations_subscriptions-child:write",
      "organisations_training-child:delete",
      "organisations_training-child:read",
      "organisations_training-child:write",
      "user_details-child:read",
      "user_details-child:write",
      "user_details-own:delete",
      "user_details-own:read",
      "user_details-own:write",
      "visit_activities-child:read",
      "visit_logs-child:read",
      "volunteer_logs-child:read"
    ],
    "ORG_ADMIN": [
      "organisations_details-own:delete",
      "organisations_details-own:read",
      "organisations_details-own:write",
      "organisations_feedback-own:read",
      "organisations_feedback-own:write",
      "organisations_outreach-child:read",
      "organisations_outreach-own:read",
      "organisations_training-own:delete",
      "organisations_training-own:read",
      "user_details-child:read",
      "user_details-child:write",
      "user_details-own:delete",
      "user_details-own:read",
      "user_details-own:write",
      "visit_activities-own:delete",
      "visit_activities-own:read",
      "visit_activities-own:write",
      "visit_logs-own:read",
      "visit_logs-own:write",
      "volunteer_logs-own:read"
    ],
    "VOLUNTEER": [
      "organisations_details-parent:read",
      "organisations_outreach-parent:read",
      "user_details-own:read",
      "user_details-own:write",
      "volunteer_logs-parent:delete",
      "volunteer_logs-parent:read",
      "volunteer_logs-parent:write"
    ],
    "VOLUNTEER_ADMIN": [
      "organisations_details-parent:read",
      "organisations_outreach-parent:read",
      "user_details-own:read",
      "user_details-own:write",
      "volunteer_logs-parent:delete",
      "volunteer_logs-parent:read",
      "volunteer_logs-parent:write"
    ]
  }
}

src/api/v1/permissions.json (diff)
@@ -1,7 +1,6 @@
 {
   "permissions": [
     "constants-all:delete",
-    "constants-all:read",
     "constants-all:write",
     "organisations_details-child:delete",
     "organisations_details-child:read",
@@ -9,11 +8,13 @@
     "organisations_details-own:delete",
     "organisations_details-own:read",
     "organisations_details-own:write",
+    "organisations_details-parent:read",
     "organisations_feedback-child:read",
     "organisations_feedback-own:read",
     "organisations_feedback-own:write",
     "organisations_outreach-child:read",
     "organisations_outreach-own:read",
+    "organisations_outreach-parent:read",
     "organisations_subscriptions-child:read",
     "organisations_subscriptions-child:write",
     "organisations_training-child:delete",
@@ -33,14 +34,15 @@
     "visit_logs-child:read",
     "visit_logs-own:read",
     "visit_logs-own:write",
+    "volunteer_logs-child:read",
     "volunteer_logs-own:read",
     "volunteer_logs-parent:delete",
+    "volunteer_logs-parent:read",
     "volunteer_logs-parent:write"
   ],
   "permissionsForRoles": {
     "TWINE_ADMIN": [
       "constants-all:delete",
-      "constants-all:read",
       "constants-all:write",
       "organisations_details-child:delete",
       "organisations_details-child:read",
@@ -58,12 +60,10 @@
       "user_details-own:read",
       "user_details-own:write",
       "visit_activities-child:read",
-      "visit_activities-own:read",
       "visit_logs-child:read",
-      "volunteer_logs-own:read"
+      "volunteer_logs-child:read"
     ],
     "FUNDING_BODY": [
-      "constants-all:read",
       "organisations_details-child:delete",
       "organisations_details-child:read",
       "organisations_details-child:write",
@@ -80,12 +80,10 @@
       "user_details-own:read",
       "user_details-own:write",
       "visit_activities-child:read",
-      "visit_activities-own:read",
       "visit_logs-child:read",
-      "volunteer_logs-own:read"
+      "volunteer_logs-child:read"
     ],
     "ORG_ADMIN": [
-      "constants-all:read",
       "organisations_details-own:delete",
       "organisations_details-own:read",
       "organisations_details-own:write",
@@ -108,17 +106,21 @@
       "volunteer_logs-own:read"
     ],
     "VOLUNTEER": [
+      "organisations_details-parent:read",
+      "organisations_outreach-parent:read",
       "user_details-own:read",
       "user_details-own:write",
       "volunteer_logs-parent:delete",
+      "volunteer_logs-parent:read",
       "volunteer_logs-parent:write"
     ],
     "VOLUNTEER_ADMIN": [
-      "constants-all:read",
-      "organisations_outreach-child:read",
+      "organisations_details-parent:read",
+      "organisations_outreach-parent:read",
       "user_details-own:read",
       "user_details-own:write",
       "volunteer_logs-parent:delete",
+      "volunteer_logs-parent:read",
       "volunteer_logs-parent:write"
     ]
   }
